index.html
<!DOCTYPE html><html lang="en"><head><title>Menigo</title><link rel="stylesheet" type="text/css" href="main.css"></head><body><main><div class="neutral"><h1>Uh-oh. We've got some news.</h1></div><div class="feedback positive"><h2>THE GOOD</h2><br><p>You're in the right place!</p></div><div class="feedback negative"><h2>THE BAD</h2><br><p>We're working on the thing you need.</p></div><div class="neutral"><h3>Come back in a little while and hopefully we'll be done...
Sorry for any inconveniences this may have caused.</h3></div></main><footer><p>Atlanta, GA | +1 (000) 000-000 | info@example.com | ©2015 Standard Inc.</p></footer></body></html>

index.jade
doctype html
html(lang='en')
  head
    title Menigo
    link(rel='stylesheet' type='text/css' href='main.css')
  body
    main
      .neutral
        h1 Uh-oh. We've got some news.
      .feedback.positive
        h2 THE GOOD
        br
        p You're in the right place!
      .feedback.negative
        h2 THE BAD
        br
        p We're working on the thing you need.
      .neutral
        h3.
          Come back in a little while and hopefully we'll be done...
          Sorry for any inconveniences this may have caused.
    footer
      p Atlanta, GA | +1 (000) 000-000 | info@example.com | ©2015 Standard Inc.
